<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	    <groupId>com.ydd.taotao</groupId>
	    <artifactId>taotao-parent</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ydd.taotao</groupId>
  <artifactId>taotao-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- 依赖管理 -->
  <dependencies>
        <dependency>
              <groupId>com.ydd.taotao</groupId>
		      <artifactId>taotao-common</artifactId>
		      <version>0.0.1-SNAPSHOT</version>
        </dependency>
  </dependencies>
  
 
  
  <modules>
  				<module>taotao-manager-pojo</module>
  				<module>taotao-manager-mapper</module>
  				<module>taotao-manager-service</module>
  				<module>taotao-manager-web</module>
  </modules>
  
  <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <!-- 运行的目录端口 -->
                <configuration>
                    <!-- 工程运行的端口 -->
                    <port>8080</port>
                    <!-- 工程运行的根目录 -->
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build> 
</project>