# HelloWorldTestYDD

./: README.md
HelloWorld/: .classpath  BufferIO.txt  DataIO.txt  helloydd.txt  ydd.txt
HelloWorld/src/: threadertest.java
HelloWorld/src/DBN/: DBN.java  HiddenLayer.java  LogisticRegression.java  RBM.java
generatorSqlmapCustom/: generatorConfig.xml
spring-1/: .classpath  .springBeans
spring-1/src/: applicationContext.xml  beans-annotation.xml  beans-autowire.xml  beans-factory.xml  beans-factorybean.xml  beans-generic-di.xml  beans-properties.xml  beans-relation.xml  beans-scope.xml  beans-spel.xml  db.properties
taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  PageController.java
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/js/: common.js
taotao-manager/taotao-manager-web/src/test/java/com/taotao/controller/: TestPageHelper.java
taotao-parent/: pom.xml
(+75 files in other folders)
